:root {
  --light-color-main: #f4f4fd;
  --accent-color: #e7e9fc;
  --brand-color: #4d5ae5;
  --pressed-color: #404bbf;
  --dark-color-main: #2e2f42;
  --success-color: #31d0aa;
  --text-color-main: #434455;
  --text-color-secondary: #8e8f99;
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --dark-background-color: rgba(46, 47, 66, 0.7);
  --white-color: #fff;
  --light-background-color: #fcfcfc;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--text-color-main);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ===============================STUDIO PAGE=============================== */

.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  margin-right: 76px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;

  display: inline-block;
}

.logo-accent {
  color: var(--brand-color);
}

.logo-light-theme {
  color: var(--dark-color-main);
}

.logo-dark-theme {
  color: var(--light-color-main);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--dark-color-main);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--pressed-color);
}

.contacts {
  font-style: normal;
}

.contacts-link {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--text-color-main);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: var(--pressed-color);
}

.hero {
  background-color: var(--dark-color-main);

  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-display {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;

  color: var(--white-color);

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  text-align: center;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white-color);
  background-color: var(--brand-color);

  cursor: pointer;
  border: none;
  border-radius: 4px;

  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--pressed-color);
}

.features {
  padding: 120px 0;
}

.main-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--dark-color-main);

  margin-bottom: 72px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.features-text {
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.doing {
  padding-bottom: 120px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.team {
  background-color: var(--light-color-main);

  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white-color);

  flex-basis: calc((100% - 24px * 3) / 4);

  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding: 32px 0;
}

.team-name {
  text-align: center;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.team-position {
  text-align: center;

  line-height: 1.5;
  letter-spacing: 0.32px;
}

.footer {
  background-color: var(--dark-color-main);

  padding: 100px 0;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--light-color-main);

  max-width: 264px;
}

/* ===============================PORTFOLIO PAGE=============================== */

.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-display {
  text-align: center;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;

  color: var(--text-color-main);
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--brand-color);
  background-color: var(--light-color-main);

  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--accent-color);

  padding: 12px 24px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--white-color);
  background-color: var(--pressed-color);
  border: 1px solid transparent;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-description {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.cards-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  color: var(--dark-color-main);

  margin-bottom: 8px;
}

.cards-type {
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--text-color-main);
}
