/* ОТСТУПЫ */

.header-container,
.features-container,
.we-doing-container,
.team-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  outline: 3px solid green;
}

.buttons,
.hero-button {
  border-radius: 4px;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
}

.buttons {
  display: inline-block;
  padding: 6px 22px;
}

.all {
  min-width: 73px;
}

.web-sites {
  min-width: 128px;
}

.applications {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
}

.list {
  margin: 0;
  padding: 0;
}

.section-title {
  margin: 0;
  padding: 0;
}

.features-container {
  margin-bottom: 94px;
}

.features-container .features-title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.features-text {
  margin: 0;
}

.we-doing-container {
  text-align: center;
  margin-bottom: 94px;
}
.we-doing-container .section-title {
  margin-bottom: 50px;
}

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.team-container .section-title {
  margin-bottom: 50px;
}
.team-foto {
  margin-bottom: 30px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
}

.team-position {
  margin-top: 0;
  margin-bottom: 30px;
}
